{
  "name": "agendaya-tp6",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.17.0",
    "jest": "^29.0.0"
  },
  "allowScripts": {
    "cypress@13.17.0": true
  }
}
